package EsGroupBar;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TEsPageBar control'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  EsVclCore,
  vclimg,
  vclactnband;

contains
  Es.Vcl.GroupBar in 'Source\Es.Vcl.GroupBar.pas',
  EsGroupBarRegister in 'Source\EsGroupBarRegister.pas',
  Es.Vcl.GroupBarEditor in 'Source\Es.Vcl.GroupBarEditor.pas';

end.
